#指定securityManager的authenticator实现  
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定策略
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#authenticator.authenticationStrategy=$allSuccessfulStrategy同样可以
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy
myRealm=org.simple.shiro.MyRealm
#配置自定义的realm
myRealm1=org.simple.shiro.MyRealm
myRealm2=org.simple.shiro.MyRealm2
myRealm3=org.simple.shiro.MyRealm3
securityManager.realms=$myRealm1,$myRealm3