# wuzl-code

./: .gitignore  deleteGitAndTarge.sh  mvncheckout.sh  mvninstall.sh  newbranch.sh  push.sh
dubbotest/: pom.xml
dubbotest/dubbo-api/: pom.xml
dubbotest/dubbo-consumer/: pom.xml
dubbotest/dubbo-consumer/src/main/java/org/dubbo/consumer/: TestException.java  TestMain.java
dubbotest/dubbo-consumer/src/main/resources/: app-dubbo-consumer.xml
dubbotest/dubbo-provider/: pom.xml
dubbotest/dubbo-provider/src/main/assembly/: assembly.xml
dubbotest/dubbo-provider/src/main/java/org/dubbo/provider/: Main.java  Person2ServiceImpl.java  Person3ServiceImpl.java  PersonServiceImpl.java
dubbotest/dubbo-provider/src/main/resources/: app-dubbo-provider.xml
dubbotest/src/main/java/org/family/learn/debbotest/: App.java
dubbotest/src/test/java/org/family/learn/debbotest/: AppTest.java
learn/learn-mybatis/: pom.xml
learn/learn-mybatis/src/main/resources/: Configuration.xml  log4j.properties
learn/learn-mybatis/src/main/resources/mybatis/: user.xml
learn/learn-mybatis/src/test/java/org/wuzl/learn_mybatis/: AppTest.java
learn/neo4j-test/: pom.xml
learn/netty/: pom.xml
learn/netty/netty4/: pom.xml
learn/netty/simple-netty/: pom.xml
learn/shiro/: pom.xml
learn/shiro/simple-shiro/: pom.xml
learn/shiro/simple-shiro/src/main/resources/: shiro-authenticator-all-success.ini
learn/spring/: pom.xml
learn/spring/spring3/: pom.xml
learn/spring/spring3/rocketmq/: pom.xml
learn/spring/spring3/spring-data-es/: pom.xml
learn/spring/spring3/spring-data-es/src/main/resources/: spring-es.xml
learn/spring/spring3/spring-data-redis/: pom.xml
learn/spring/spring3/spring-data-redis/src/main/resources/: app-context.xml  app-redis-pub.xml  app-redis-sub.xml  app-redis.xml  app-resources.xml  redis.properties
learn/spring/spring3/spring-data-redis/src/test.resources/: log4j.properties
learn/spring/spring3/spring3-commen/: pom.xml
learn/spring/spring3/spring3-commen/src/main/resources/: app-context.xml
learn/spring/spring4/: pom.xml
learn/spring/spring4/spring4-websocket/: pom.xml
learn/spring/spring4/spring4-websocket/src/main/resources/: log4j.properties  spring-mvc-config.xml
learn/spring/spring4/spring4-websocket/src/main/webapp/WEB-INF/: web.xml
learn/spring/spring4/spring4-websocket/src/main/webapp/jsp/: index.jsp
learn/webmagic-test/: pom.xml
learn/webmagic-test/src/main/resources/: log4j.xml
spring-aop/: pom.xml
spring-aop/src/main/java/org/family/learn/schema/: MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java  Test.java
spring-aop/src/main/java/org/family/learn/spring_aop/: App.java
spring-aop/src/main/resources/: app-context-config.xml  app-context.xml  testSchema.xml
spring-aop/src/test/java/org/family/learn/spring_aop/: AppTest.java
test/: pom.xml
test/src/main/java/org/wuzl/test/: EmailValidate.java  search.sql
test/src/main/java/org/wuzl/test/_int/: TestAdd.java  TestDouble.java  TestInt.java
test/src/main/java/org/wuzl/test/aataStructure/: CircleQueue.java  SlideWindowLimiter.java
test/src/main/java/org/wuzl/test/algorithm/: AddTwoNumbers.java  AddTwoNumbersV2.java  BackspaceCompare.java  BracketsIsValid.java  BuildTree.java  CanJump.java  CanMeasureWater.java  CanPartition.java  CanVisitAllRooms.java  ClimbStairs.java  Codec.java  CombinationSum.java  CompressString.java  ConstructArr.java  CopyRandomList.java  CountBinarySubstrings.java  CountCharacters.java  CountNodes.java  CuttingRope.java  DecodeString.java  EvalRPN.java  Exchange.java  Exist.java  Fib.java  FindContinuousSequence.java  FindDuplicate.java  FindLinkListMid.java  FindMidInRingSortArray.java  FindMin.java  FindNumberIn2DArray.java  FindTheLongestSubstring.java  FirstMissingPositive.java  FirstUniqChar.java  GameOfLife.java  GenerateParenthesis.java  GetIntersectionNode.java  GetKthFromEnd.java  GetLeastNumbers.java  GuessNum.java  HammingWeight.java  (+136 more)
test/src/main/java/org/wuzl/test/annotaion/: Constraints.java  DBTable.java  IntSqlField.java  StringSqlField.java
test/src/main/java/org/wuzl/test/array/: Param.java  TestArray.java  TestArrayAndGeneric.java  TestArrayOperator.java
test/src/main/java/org/wuzl/test/base/: DishListUtil.java  IWorkService.java  Pair.java
test/src/main/java/org/wuzl/test/bytetest/: InterToByteArray.java  TestByte.java
test/src/main/java/org/wuzl/test/chartest/: TestKeyForChar.java
test/src/main/java/org/wuzl/test/classtest/: TestAssignableFrom.java  TestClass.java  TestClassLoaderOrder.java  TestGetClassSource.java  TestInstanceof.java  TestMethtods.java
test/src/main/java/org/wuzl/test/collectiontest/: TestCollection.java  TestCollections.java  TestList.java  TestListDiffSet.java  TestListGetObject.java  TestListSearch.java  TestListUp.java  TestSet.java  TestSubList.java
test/src/main/java/org/wuzl/test/comm/: ListNode.java  ListNodeUtil.java  TreeNode.java  TreeNodeUtil.java  package-info.java
test/src/main/java/org/wuzl/test/concurrent/: BoundedBuffer.java  FndOrder.java  SimpleThread.java  T02_CacheLinePadding.java  TestBlockThreadPool.java  TestCompletableFutureFindShop.java  TestCountDownLatch.java  TestCountDownLatchFastDown.java  TestCyclicBarrier.java  TestDaemon.java  TestExchange.java  TestForkJoin.java  TestFutureTask.java  TestLockAndCondition.java  TestLockSupport.java  TestLockSupportPrint.java  TestPoolShutDown.java  TestPoolUseSemaphore.java  TestScheduled.java  TestScheduledaFor.java  TestStopThread.java  TestSynchronized.java  TestWait.java  (+13 more)
test/src/test/java/org/wuzl/test/: AppTest.java
tools/dao-common/: README.md  pom.xml
tools/dao-common/cache-memcache/: pom.xml
tools/dao-common/cache-memcache/src/main/resources/: app-cache.xml
tools/dao-common/dao-api/: pom.xml
tools/dao-common/datasource/: pom.xml
tools/dao-common/datasource-split/: pom.xml
tools/dao-common/mybatis-common/: pom.xml
tools/dao-common/spring-common/: pom.xml
tools/email/: pom.xml
tools/email/src/main/resources/: app-mail.xml  mail.properties  validateUserMail.ftl
tools/es/: pom.xml
(+527 files in other folders)
