<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.family.learn</groupId>
	<artifactId>shiro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>shiro</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring_version>3.1.2.RELEASE</spring_version>
		<redis_version>2.5.1</redis_version>
		<spring_data_redis_version>1.2.1.RELEASE</spring_data_redis_version>
		<junit_version>4.11</junit_version>
		<commons_logging_version>1.1.3</commons_logging_version>
		<shiro_version>1.2.2</shiro_version>
		<mysql_version>5.1.30</mysql_version>
		<druid_version>0.2.23</druid_version>
	</properties>
	
	
	<modules>
		<module>simple-shiro</module>
	</modules>
</project>
