<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wuzl.lean</groupId>
		<artifactId>spring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.wuzl.lean</groupId>
	<artifactId>spring4</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring4</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.5.RELEASE</spring.version>
		<fastjson_version>1.2.5</fastjson_version>
		<junit_version>4.11</junit_version>
		<log4j_version>2.0-rc1</log4j_version>
	</properties>
	<dependencies>
	</dependencies>
	<modules>
		<module>spring4-websocket</module>
	</modules>
</project>