redis.host=192.168.123.3
redis.port=6381
redis.pass=  
#redis.pool.pass=123456
#最大能够保持idel状态的对象数
redis.pool.maxIdle=300
#最大分配的对象数
redis.pool.maxTotal=600
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrowObject方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
########reids编码格式
redis.encode=utf-8
######缓存过期时间秒1000*60*60*24*7七天
redis.expire=604800000
####是否开启Redis服务应用
redis.unlock=false