<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.family.learn</groupId>
	<artifactId>dubbotest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dubbotest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring_version>3.1.2.RELEASE</spring_version>
		<zookeeper_version>3.3.6</zookeeper_version>
		<javassist_version>3.18.1-GA</javassist_version>
		<netty_version>3.2.5.Final</netty_version>
		<log4j_version>2.0-rc1</log4j_version>
		<dubbo_version>2.5.3</dubbo_version>
		<zkclient_version>0.1</zkclient_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>dubbo-provider</module>
		<module>dubbo-api</module>
		<module>dubbo-consumer</module>
	</modules>
</project>
