<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.family.learn</groupId>
    <artifactId>netty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.family.learn</groupId>
  <artifactId>netty4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>netty4</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fastjson_version>1.1.39</fastjson_version>
  </properties>
  <dependencies>
  <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId> 
    <version>${netty4_version}</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson_version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
