<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.family.learn</groupId>
	<artifactId>netty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>netty</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netty_version>3.2.5.Final</netty_version>
		<netty4_version>4.1.0.Beta3</netty4_version>
	</properties>
	<dependencies>
	</dependencies>
	<modules>
		<module>simple-netty</module>
		<module>netty4</module>
	</modules>
</project>